# link-shortener-fullstack

./: .env  .gitignore.txt  README.md  docker-compose.yml
backend/: Dockerfile
backend/LinkShortner.Api/: LinkShortner.Api.csproj  LinkShortner.Api.sln  Program.cs
backend/LinkShortner.Api/Controllers/: AuthController.cs  RedirectController.cs  UrlsController.cs
backend/LinkShortner.Api/Models/DataTransferObjects/: LoginRequestDTO.cs  RegisterRequestDTO.cs
backend/LinkShortner.Api/Models/Entities/: Click.cs  LinkShortenerDbDbContext.cs  Url.cs  User.cs
backend/LinkShortner.Api/Properties/: launchSettings.json
backend/LinkShortner.Api/logs/: log-20250724.txt  log-20250725.txt  log-20250726.txt  log-20250727.txt
database/: init.sql
frontend/: Dockerfile
